jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REACT_APP_OPENAI_API: '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'
    steps:
      - name: Use the secret key
        run: echo $SECRET_KEY
